{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ios-location-spoofer-plus",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  // 可选：自定义域名在手机网络不可达时，让模块和动态坐标使用原生 workers.dev 地址。
  // "vars": {
  //   "CLIENT_ORIGIN": "https://你的-worker.你的子域.workers.dev",
  //   "SHADOWROCKET_POLICY": "你的代理策略组名称"
  // },
  // 首次部署前执行: npx wrangler kv namespace create LOC_KV
  // 把输出的 id 填到下方（preview_id 用于 wrangler dev）
  "kv_namespaces": [
    {
      "binding": "LOC_KV",
      "id": "d386fe4ad15b4ac6b55ca224b69c9eff",
      "preview_id": "f50f441fe0ba424a962998c43c408faf"
    }
  ]
}
